<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="114" Column="21" />
      <File FileName="Assets\Scripts\InteractableItem.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Drawer.cs" Line="15" Column="60" />
      <File FileName="Assets\Scripts\Bed.cs" Line="15" Column="60" />
      <File FileName="Assets\Scripts\Toilet.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>